PROJECT_NAME=Best blog ever with Next.js
PROJECT_DESCRIPTION=We are going to write about everything here. Real freedom of speech.
PROJECT_LOCAL_STORAGE_AUTHENTICATED_USER_ID=bestBlogEver_userId
FIREBASE_API_KEY=AIzaSyBbsaU9yrArgJKxaJOTuDBA6W9Px7acVmg
FIREBASE_AUTH_DOMIAN=pushup-tracker-d706d.firebaseapp.com
FIREBASE_DATABASE_URL=https://pushup-tracker-d706d.firebaseio.com
FIREBASE_PROJECT_ID=pushup-tracker-d706d
FIREBASE_STORAGE_BUCKET=pushup-tracker-d706d.appspot.com
FIREBASE_MESSAGIN_SENDER_ID=182441726720





 